<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_:z5yv[p[T}%lim`i,~e">Zaman</variable></variables><block type="device_button_event" id="YV/Vo:)Z@`*3xyuvRnf?" x="174" y="-98"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="^Me@#pv^_ol?sz{qsm!_"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field><value name="VALUE"><shadow type="math_number" id="79[*o2m3=+)B$ExSCTKN"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="^zp3J%q1hxB(Tc*%STs4" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="QSJf*NjvW;1/N=UK0nwk"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="BHl:m{-c|EF.aKDujgwV"><value name="pause"><shadow type="timePicker" id="_}3-hZmzI/mr183O)YOH"><field name="ms">100</field></shadow><block type="variables_get" id="7hX~hJ+IJo?}Wbb_{Y/T"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field></block></value><next><block type="device_show_leds" id="I[.jpKRH.1+qmGQcQ1!F"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="Cyp)c1SJeEiTqfy~8xDA"><value name="pause"><shadow type="timePicker" id="mJYg0J`9PyrbZvik#E5H"><field name="ms">100</field></shadow><block type="variables_get" id="uJ/wE@JPH#hHnXJ:GabR"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="!~]6v,FVTdKu9(4OmNUC" x="412" y="0"><statement name="HANDLER"><block type="variables_set" id="Kt;kQznQiY^$s47Zxd_~"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field><value name="VALUE"><shadow type="math_number" id="eiel9^oYA+.cj!yNd{#U"><field name="NUM">300</field></shadow></value></block></statement></block><block type="device_button_event" id="Y:%~P@7}TEFY8*xhp-CK" x="177" y="80"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="L]c+F1#Dm!TWxo%`8es0"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field><value name="VALUE"><shadow type="math_number" id="#9N.Sb82LRYK~Kw):(M)"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>