<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_:z5yv[p[T}%lim`i,~e">Zaman</variable></variables><block type="device_button_event" id="3(jisN*PLEx}7O+Yk[+Z" x="174" y="-98"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="PwrB-mw,EfjqOe6}tvCm"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field><value name="VALUE"><shadow type="math_number" id="}xPH(~@l0g$+/7F;kvaV"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="@(/mdA#vose$jdKq@|:w" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="nkz/8U;j*zMKN2iok/Z^"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="(WlEJ^?1Z#p(H5Z^6LrS"><value name="pause"><shadow type="timePicker" id="g{wre(kRqfnK(O#MD{Wj"><field name="ms">100</field></shadow><block type="variables_get" id=".Peo+whcvoKX2C{N)$?G"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field></block></value><next><block type="device_show_leds" id="8%+RKh39l*4gmTr-}Umq"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="8TG+*LGw+vmY1Cb0a.ib"><value name="pause"><shadow type="timePicker" id="Zk]QRE4N~Pu`eXk9Tp-f"><field name="ms">100</field></shadow><block type="variables_get" id="9@j_9=TpO9@U7mJs[4Wy"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="X6pJ?rduG80`(wub,g[_" x="412" y="0"><statement name="HANDLER"><block type="variables_set" id="^JDf5U.=qGYw|dL(k*}J"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field><value name="VALUE"><shadow type="math_number" id="T$?*Po2Sc20=ou=]Dh]x"><field name="NUM">300</field></shadow></value></block></statement></block><block type="device_button_event" id="9z*wk9rZh)Y}:IDsD4w+" x="177" y="80"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="@iJq3`.73l[^WTL`qG!*"><field name="VAR" id="_:z5yv[p[T}%lim`i,~e">Zaman</field><value name="VALUE"><shadow type="math_number" id="EvANm(|+1m0v/Vv5(}lI"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>